m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/RIPPLE_CARRY_ADDER/simulation/modelsim
vFULL_ADDER
Z1 !s110 1602437555
!i10b 1
!s100 J79n9`7HckMYF[U_zC5L_3
IR`5A42:>Eh@5^JRCMEZFL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602419476
8E:/RIPPLE_CARRY_ADDER/FULL_ADDER.v
FE:/RIPPLE_CARRY_ADDER/FULL_ADDER.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1602437555.000000
!s107 E:/RIPPLE_CARRY_ADDER/FULL_ADDER.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPPLE_CARRY_ADDER|E:/RIPPLE_CARRY_ADDER/FULL_ADDER.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/RIPPLE_CARRY_ADDER
Z7 tCvgOpt 0
n@f@u@l@l_@a@d@d@e@r
vRIPPLE_CARRY_ADDER
R1
!i10b 1
!s100 zhD7gYg8lX60olUk:=32T0
IeJf9QcFnSGMcniUGbJC;g3
R2
R0
w1602419827
8E:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER.v
FE:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPPLE_CARRY_ADDER|E:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER.v|
!i113 1
R5
R6
R7
n@r@i@p@p@l@e_@c@a@r@r@y_@a@d@d@e@r
vRIPPLE_CARRY_ADDER_TESTBENCH
R1
!i10b 1
!s100 4WSc[m^9`HECSB?SI41R`3
I3?04k]i?f36_o7E7o][]O1
R2
R0
w1602420716
8E:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER_TESTBENCH.v
FE:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER_TESTBENCH.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER_TESTBENCH.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/RIPPLE_CARRY_ADDER|E:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER_TESTBENCH.v|
!i113 1
R5
R6
R7
n@r@i@p@p@l@e_@c@a@r@r@y_@a@d@d@e@r_@t@e@s@t@b@e@n@c@h
