m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TWS/simulation/modelsim
vTWS
Z1 !s110 1602414320
!i10b 1
!s100 kc2OfOGY;JzcR?`QGYG;G2
I]DLRjGbB[lXV0?ooU5=nI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602412647
8E:/TWS/TWS.v
FE:/TWS/TWS.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1602414320.000000
!s107 E:/TWS/TWS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TWS|E:/TWS/TWS.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/TWS
Z7 tCvgOpt 0
n@t@w@s
vTWS_TEST_BENCH
R1
!i10b 1
!s100 6:>1[2W;fRGZKT??@>3Q93
ID11T>C<HNcI3Se3L8GR?j0
R2
R0
w1602413440
8E:/TWS/TWS_TEST_BENCH.v
FE:/TWS/TWS_TEST_BENCH.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/TWS/TWS_TEST_BENCH.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TWS|E:/TWS/TWS_TEST_BENCH.v|
!i113 1
R5
R6
R7
n@t@w@s_@t@e@s@t_@b@e@n@c@h
