|RIPPLE_CARRY_ADDER
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
cin => cin.IN1
sum[0] <= FULL_ADDER:FA0.port3
sum[1] <= FULL_ADDER:FA1.port2
c_out <= FULL_ADDER:FA1.port3


|RIPPLE_CARRY_ADDER|FULL_ADDER:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|RIPPLE_CARRY_ADDER|FULL_ADDER:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


