m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/AND_GATE/simulation/modelsim
vAND_GATE
Z1 !s110 1602876700
!i10b 1
!s100 N5bm;J>F@lk]T@jQdKDDD3
IC6Ja2]keUnAWY;?jLJ?Na0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602326031
8E:/AND_GATE/AND_GATE.v
FE:/AND_GATE/AND_GATE.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1602876700.000000
!s107 E:/AND_GATE/AND_GATE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AND_GATE|E:/AND_GATE/AND_GATE.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/AND_GATE
Z7 tCvgOpt 0
n@a@n@d_@g@a@t@e
vAND_GATE_TEST_BENCH
R1
!i10b 1
!s100 >kb^GJVJgl1Z?T2>3UD0]3
Ii@l4ZLo?0L04?FTeUG9@33
R2
R0
w1602327308
8E:/AND_GATE/AND_GATE_TEST_BENCH.v
FE:/AND_GATE/AND_GATE_TEST_BENCH.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/AND_GATE/AND_GATE_TEST_BENCH.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AND_GATE|E:/AND_GATE/AND_GATE_TEST_BENCH.v|
!i113 1
R5
R6
R7
n@a@n@d_@g@a@t@e_@t@e@s@t_@b@e@n@c@h
