vendor_name = ModelSim
source_file = 1, E:/RIPPLE_CARRY_ADDER/FULL_ADDER.v
source_file = 1, E:/RIPPLE_CARRY_ADDER/RIPPLE_CARRY_ADDER.v
source_file = 1, E:/RIPPLE_CARRY_ADDER/db/RIPPLE_CARRY_ADDER.cbx.xml
design_name = RIPPLE_CARRY_ADDER
instance = comp, \sum[0]~output , sum[0]~output, RIPPLE_CARRY_ADDER, 1
instance = comp, \sum[1]~output , sum[1]~output, RIPPLE_CARRY_ADDER, 1
instance = comp, \c_out~output , c_out~output, RIPPLE_CARRY_ADDER, 1
instance = comp, \a[0]~input , a[0]~input, RIPPLE_CARRY_ADDER, 1
instance = comp, \cin~input , cin~input, RIPPLE_CARRY_ADDER, 1
instance = comp, \b[0]~input , b[0]~input, RIPPLE_CARRY_ADDER, 1
instance = comp, \FA0|sum~0 , FA0|sum~0, RIPPLE_CARRY_ADDER, 1
instance = comp, \a[1]~input , a[1]~input, RIPPLE_CARRY_ADDER, 1
instance = comp, \b[1]~input , b[1]~input, RIPPLE_CARRY_ADDER, 1
instance = comp, \FA1|sum~0 , FA1|sum~0, RIPPLE_CARRY_ADDER, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
